<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:background="#00ffffff"
    android:padding="0px" >

    <!-- This ListView is used as a menu. -->

    <ListView
        android:id="@+id/menulist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <!--
    This HorizontalScrollView will contain a LinearLayout that will contain a transparent
    View (that allows the menu above to show through) and the other application Views.
    -->

    <grimbo.android.demo.slidingmenu.MyHorizontalScrollView
        android:id="@+id/menuScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0px"
        android:fadingEdge="none"
        android:fadingEdgeLength="0px"
        android:padding="0px"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0px"
            android:orientation="horizontal"
            android:padding="0px" >

            <!-- The views inside here will be added programmatically. -->
        </LinearLayout>
    </grimbo.android.demo.slidingmenu.MyHorizontalScrollView>

</FrameLayout>