<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content">

    <Button android:id="@+id/BtnSlide" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Slide" />

    <ViewFlipper android:id="@+id/flipper" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="20dip">
        <LinearLayout android:id="@+id/view1" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:background="#ffff0000">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_1" />
        </LinearLayout>
        <LinearLayout android:id="@+id/view2" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:background="#ff00ff00">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:textSize="26sp" android:text="text_2" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>
