<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.korovyansk.android.sample.slideout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:icon="@android:drawable/btn_star"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TopActivity"
            android:label="Ictv Demo" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme" >
        </activity>
        <activity
            android:name=".SampleActionbarActivity" >
        </activity>
        <activity
            android:name=".NotificationActivity">
        </activity>
        <activity
            android:name=".MapActivity">
        </activity>
		<service android:name="com.parse.PushService" />
		<receiver android:name="com.korovyansk.android.sample.slideout.PushReciever"
		    android:exported="false" >
        <intent-filter>
            <action android:name="com.korovyansk.android.sample..slideout.NEWS_UPDATE" />
        </intent-filter>
    </receiver>
    </application>

</manifest>